Øvelser/Ex44-GUI 02/InteractiveGUI/InteractiveGUI/MainWindow.xaml

<Window x:Class="InteractiveGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Person Count" Name="PersonCountLbl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,72,0,0" Width="98"/>
        <Label Content="Index" Name="IndexLbl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="377,72,0,0" Width="98"/>
        <Label Content="Firstname" Name="FirstnameLbl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,134,0,0"/>
        <Label Content="Lastname" Name="LastnameLbl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,181,0,0"/>
        <Label Content="Age" Name="AgeLbl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,235,0,0"/>
        <Label Content="TelephoneNo" Name="PhoneNo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,287,0,0"/>
        <TextBox Name="FirstnameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="178,138,0,0" TextChanged="FirstnameBox_TextChanged"/>
        <TextBox Name="LastnameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="178,183,0,0" TextChanged="LastnameBox_TextChanged"/>
        <TextBox Name="AgeBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="178,239,0,0" TextChanged="AgeBox_TextChanged"/>
        <TextBox Name="TelephoneNoBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="178,291,0,0" TextChanged="TelephoneNoBox_TextChanged"/>
        <Label Name="PersonCounter" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.424,0.527" Margin="260,72,0,0" Width="18"/>
        <Label Name="IndexCounter" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.518,0.48" Margin="437,72,0,0" Width="19"/>
        <Button Name="NewPersonBtn" Content="New Person" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="589,134,0,0" Click="NewPersonBtn_Click"/>
        <Button Name="DltPersonBtn" Content="Delete Person" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="589,182,0,0" Click="DltPersonBtn_Click"/>
        <Button Name="UpBtn" Content="Up" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="589,238,0,0" Click="UpBtn_Click"/>
        <Button Name="DownBtn" Content="Down" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="589,295,0,0" Click="DownBtn_Click"/>
        
    </Grid>
</Window>
